log4j.rootLogger = stdout,logUse
###输出到文件###
###每天产生一个新文件

###输出debug以上的信息###
log4j.logger.MySocket = DEBUG
log4j.appender.logUse = org.apache.log4j.RollingFileAppender
log4j.appender.logUse.File =D:\\FileRecive\\log.txt
log4j.appender.logUse.MaxFileSize = 512KB
log4j.appender.logUse.Append = true
log4j.appender.logUse.Threshold = DEBUG
log4j.appender.logUse.layout = org.apache.log4j.PatternLayout
log4j.appender.logUse.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ] %m%n
log4j.additivity.logUse = true
###输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ %p ] - [ %l ] %m%n